# port 端口号
VITE_PORT = 8888

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = '/./'

VITE_SECRET_KEY = ''

# AiEditor 星火大模型 ai配置
VITE_AI_EDITOR_SPARK_APPID = 
VITE_AI_EDITOR_SPARK_APISECRET = 
VITE_AI_EDITOR_SPARK_APIKEY = 
VITE_AI_EDITOR_SPARK_VERSION = v3.5